global
  maxconn 4096
  tune.ssl.default-dh-param 2048

defaults
  log   global
  mode   http



  timeout connect 5000
  timeout client  50000
  timeout server  50000


frontend http
  bind 0.0.0.0:8000
  bind 0.0.0.0:8443 ssl crt /usr/local/etc/ssl/getopty.com.pem

  acl host_is_jenkins hdr_beg(host) -i ci.getopty.com

  default_backend jenkins


backend jenkins
  server jenkins jenkins:8080
